NODE_ENV=development
PORT=5000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb://localhost:27017
JWT_SECRET=node-starter-secret-by-shakil-2024
JwT_EXPIRE_IN=1d

EMAIL_USERNAME=869dbf918333e7
EMAIL_PASSWORD=9b08e1b404d53f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
